[gd_scene load_steps=15 format=3 uid="uid://c78jgfuiw4cye"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://de6l8ycd50nfg" path="res://Art/Sprites/enemy.png" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Bullet.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b8wdn1unvbu3x" path="res://icon.png" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/HealthBar.tscn" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 23.0003

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [SubResource("3"), SubResource("4"), SubResource("5"), SubResource("6"), SubResource("7")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("8"), SubResource("9")],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1")
Health = 10
ShootInterval = 1.0
LookingIndicatorDistance = 35.0
MinDistanceToPlayer = 100.0
Bullet = ExtResource("3")
BodySpritePath = NodePath("BodySprite")
HitDetectionAreaPath = NodePath("HitDetectionArea")
LookingDirectionSpritePath = NodePath("LookingDirectionSprite")
HealthBarPath = NodePath("HealthBar")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="HitDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape2D" parent="HitDetectionArea"]
shape = SubResource("1")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(2, 2)
frames = SubResource("2")
animation = &"idle"
playing = true

[node name="LookingDirectionSprite" type="Sprite2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4")

[node name="HealthBar" parent="." instance=ExtResource("5")]
